<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
    <title>产品详情页</title>
    <link href="/static/img/favicon.ico" rel="icon">
    <link href="/static/css/all.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/pages-seckill-item.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/pages-zoom.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!--页面顶部-->
<div th:replace="all::nav"></div>

<div class="py-container">
    <div id="item">
        <div class="crumb-wrap">
            <ul class="sui-breadcrumb">
                <li>
                    <a href="#">手机、数码、通讯</a>
                </li>
                <li>
                    <a href="#">手机</a>
                </li>
                <li>
                    <a href="#">Apple苹果</a>
                </li>
                <li class="active">iphone 6S系类</li>
            </ul>
        </div>
        <!--product-info-->
        <div class="product-info">
            <div class="fl preview-wrap">
                <!--放大镜效果-->
                <div class="zoom">
                    <!--默认第一个预览-->
                    <div class="spec-preview" id="preview">
                        <span class="jqzoom"><img jqimg="../img/_/b1.png" src="/static/img/_/s1.png"/></span>
                    </div>
                    <!--下方的缩略图-->
                    <div class="spec-scroll">
                        <a class="prev">&lt;</a>
                        <!--左右按钮-->
                        <div class="items">
                            <ul>
                                <li><img bimg="../img/_/b1.png" onmousemove="preview(this)" src="/static/img/_/s1.png"/></li>
                                <li><img bimg="../img/_/b2.png" onmousemove="preview(this)" src="/static/img/_/s2.png"/></li>
                                <li><img bimg="../img/_/b3.png" onmousemove="preview(this)" src="/static/img/_/s3.png"/></li>
                                <li><img bimg="../img/_/b1.png" onmousemove="preview(this)" src="/static/img/_/s1.png"/></li>
                                <li><img bimg="../img/_/b2.png" onmousemove="preview(this)" src="/static/img/_/s2.png"/></li>
                                <li><img bimg="../img/_/b3.png" onmousemove="preview(this)" src="/static/img/_/s3.png"/></li>
                                <li><img bimg="../img/_/b1.png" onmousemove="preview(this)" src="/static/img/_/s1.png"/></li>
                                <li><img bimg="../img/_/b2.png" onmousemove="preview(this)" src="/static/img/_/s2.png"/></li>
                                <li><img bimg="../img/_/b3.png" onmousemove="preview(this)" src="/static/img/_/s3.png"/></li>
                            </ul>
                        </div>
                        <a class="next">&gt;</a>
                    </div>
                </div>
                <div class="product-collect">
                    <a href="javascript:;" id="star"><img alt="" src="/static/img/_/shi_heart.png"> 收藏</a>
                </div>
            </div>
            <div class="fr itemInfo-wrap">
                <div class="sku-name">
                    <h4>Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机</h4>
                </div>
                <div class="news">
                    <span><img src="/static/img/_/clock.png"/>青橙秒杀</span>
                    <span class="overtime">距离结束：01:56:78</span>
                </div>
                <div class="summary">
                    <div class="summary-wrap">
                        <div class="fl title">
                            <i>价　　格</i>
                        </div>
                        <div class="fl price">
                            <i>¥</i>
                            <em>5299.00</em>
                            <span>降价通知</span>
                        </div>
                        <div class="fr remark">
                            <i>累计评价</i><em>612188</em>
                        </div>
                    </div>
                    <div class="summary-wrap">
                        <div class="fl title">
                            <i>促　　销</i>
                        </div>
                        <div class="fl fix-width">
                            <i class="red-bg">加价购</i>
                            <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
                        </div>
                    </div>
                </div>
                <div class="support">
                    <div class="summary-wrap">
                        <div class="fl title">
                            <i>支　　持</i>
                        </div>
                        <div class="fl fix-width">
                            <em class="t-gray">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</em>
                        </div>
                    </div>
                    <div class="summary-wrap">
                        <div class="fl title">
                            <i>配 送 至</i>
                        </div>
                        <div class="fl fix-width">
                            <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
                        </div>
                    </div>
                </div>
                <div class="clearfix choose">
                    <div class="summary-wrap clearfix" id="specification">
                        <dl>
                            <dt>
                                <div class="fl title">
                                    <i>选择颜色</i>
                                </div>
                            </dt>
                            <dd><a class="selected" href="javascript:;">金色<span title="点击取消选择">&nbsp;</span>
                            </a></dd>
                            <dd><a href="javascript:;">银色</a></dd>
                            <dd><a href="javascript:;">黑色</a></dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="fl title">
                                    <i>内存容量</i>
                                </div>
                            </dt>
                            <dd><a class="selected" href="javascript:;">16G<span title="点击取消选择">&nbsp;</span>
                            </a></dd>
                            <dd><a href="javascript:;">64G</a></dd>
                            <dd><a class="locked" href="javascript:;">128G</a></dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="fl title">
                                    <i>选择版本</i>
                                </div>
                            </dt>
                            <dd><a class="selected" href="javascript:;">公开版<span title="点击取消选择">&nbsp;</span>
                            </a></dd>
                            <dd><a href="javascript:;">移动版</a></dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="fl title">
                                    <i>购买方式</i>
                                </div>
                            </dt>
                            <dd><a class="selected" href="javascript:;">官方标配<span title="点击取消选择">&nbsp;</span>
                            </a></dd>
                            <dd><a href="javascript:;">移动优惠版</a></dd>
                            <dd><a class="locked" href="javascript:;">电信优惠版</a></dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="fl title">
                                    <i>套　　装</i>
                                </div>
                            </dt>
                            <dd><a class="selected" href="javascript:;">保护套装<span title="点击取消选择">&nbsp;</span>
                            </a></dd>
                            <dd><a class="locked" href="javascript:;">充电套装</a></dd>
                        </dl>
                    </div>
                    <div class="summary-wrap">
                        <div class="fl title">
                            <div class="control-group">
                                <div class="controls">
                                    <input autocomplete="off" class="itxt" minnum="1" type="text" value="1"/>
                                    <a class="increment plus" href="javascript:void(0)">+</a>
                                    <a class="increment mins" href="javascript:void(0)">-</a>
                                </div>
                            </div>
                        </div>
                        <div class="fl">
                            <ul class="btn-choose unstyled">
                                <li>
                                    <a class="addshopcar" href="cart.html" target="_blank">加入购物车</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--product-detail-->
        <div class="clearfix product-detail">
            <div class="fl aside">
                <div class="shop">
                    <span class="fl">三星旗舰店</span><span class="fr"><a class="sui-btn btn-bordered btn-danger" href="shop.html" target="_blank">进入店铺</a></span>
                </div>
                <div class="clearfix"></div>
                <ul class="sui-nav nav-tabs tab-wraped">
                    <li class="active">
                        <a data-toggle="tab" href="#index">
                            <span>相关分类</span>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#profile">
                            <span>推荐品牌</span>
                        </a>
                    </li>
                </ul>
                <div class="tab-content tab-wraped">
                    <div class="tab-pane active" id="index">
                        <ul class="part-list unstyled">
                            <li>手机</li>
                            <li>手机壳</li>
                            <li>内存卡</li>
                            <li>Iphone配件</li>
                            <li>贴膜</li>
                            <li>手机耳机</li>
                            <li>移动电源</li>
                            <li>平板电脑</li>
                        </ul>
                        <ul class="goods-list unstyled">
                            <li>
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/static/img/_/part01.png"/>
                                    </div>
                                    <div class="attr">
                                        <em>Apple苹果iPhone 6s (A1699)</em>
                                    </div>
                                    <div class="price">
                                        <strong>
                                            <em>¥</em>
                                            <i>6088.00</i>
                                        </strong>
                                    </div>
                                    <div class="operate">
                                        <a class="sui-btn btn-bordered" href="javascript:void(0);">加入购物车</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/static/img/_/part02.png"/>
                                    </div>
                                    <div class="attr">
                                        <em>Apple苹果iPhone 6s (A1699)</em>
                                    </div>
                                    <div class="price">
                                        <strong>
                                            <em>¥</em>
                                            <i>6088.00</i>
                                        </strong>
                                    </div>
                                    <div class="operate">
                                        <a class="sui-btn btn-bordered" href="javascript:void(0);">加入购物车</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/static/img/_/part03.png"/>
                                    </div>
                                    <div class="attr">
                                        <em>Apple苹果iPhone 6s (A1699)</em>
                                    </div>
                                    <div class="price">
                                        <strong>
                                            <em>¥</em>
                                            <i>6088.00</i>
                                        </strong>
                                    </div>
                                    <div class="operate">
                                        <a class="sui-btn btn-bordered" href="javascript:void(0);">加入购物车</a>
                                    </div>
                                </div>
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/static/img/_/part02.png"/>
                                    </div>
                                    <div class="attr">
                                        <em>Apple苹果iPhone 6s (A1699)</em>
                                    </div>
                                    <div class="price">
                                        <strong>
                                            <em>¥</em>
                                            <i>6088.00</i>
                                        </strong>
                                    </div>
                                    <div class="operate">
                                        <a class="sui-btn btn-bordered" href="javascript:void(0);">加入购物车</a>
                                    </div>
                                </div>
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/static/img/_/part03.png"/>
                                    </div>
                                    <div class="attr">
                                        <em>Apple苹果iPhone 6s (A1699)</em>
                                    </div>
                                    <div class="price">
                                        <strong>
                                            <em>¥</em>
                                            <i>6088.00</i>
                                        </strong>
                                    </div>
                                    <div class="operate">
                                        <a class="sui-btn btn-bordered" href="javascript:void(0);">加入购物车</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="profile">
                        <p>推荐品牌</p>
                    </div>
                </div>
            </div>
            <div class="fr detail">
                <div class="clearfix fitting">
                    <h4 class="kt">选择搭配</h4>
                    <div class="good-suits">
                        <div class="fl master">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/static/img/_/l-m01.png"/>
                                </div>
                                <em>￥5299</em>
                                <i>+</i>
                            </div>
                        </div>
                        <div class="fl suits">
                            <ul class="suit-list">
                                <li class="">
                                    <div id="a1">
                                        <img src="/static/img/_/dp01.png"/>
                                    </div>
                                    <i>Feless费勒斯VR</i>
                                    <label class="checkbox-pretty" data-toggle="checkbox">
                                        <input type="checkbox"><span>39</span>
                                    </label>
                                </li>
                                <li class="">
                                    <div id="a2"><img src="/static/img/_/dp02.png"/></div>
                                    <i>Feless费勒斯VR</i>
                                    <label class="checkbox-pretty" data-toggle="checkbox">
                                        <input type="checkbox"><span>50</span>
                                    </label>
                                </li>
                                <li class="">
                                    <div id="a3"><img src="/static/img/_/dp03.png"/></div>
                                    <i>Feless费勒斯VR</i>
                                    <label class="checkbox-pretty" data-toggle="checkbox">
                                        <input type="checkbox"><span>59</span>
                                    </label>
                                </li>
                                <li class="">
                                    <div id="a4"><img src="/static/img/_/dp04.png"/></div>
                                    <i>Feless费勒斯VR</i>
                                    <label class="checkbox-pretty" data-toggle="checkbox">
                                        <input type="checkbox"><span>99</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="fr result">
                            <div class="num">已选购0件商品</div>
                            <div class="price-tit"><strong>套餐价</strong></div>
                            <div class="price">￥5299</div>
                            <button class="sui-btn  btn-danger addshopcar">加入购物车</button>
                        </div>
                    </div>
                </div>
                <div class="tab-main intro">
                    <ul class="sui-nav nav-tabs tab-wraped">
                        <li class="active">
                            <a data-toggle="tab" href="#one">
                                <span>商品介绍</span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#two">
                                <span>规格与包装</span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#three">
                                <span>售后保障</span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#four">
                                <span>商品评价</span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#five">
                                <span>手机社区</span>
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="tab-content tab-wraped">
                        <div class="tab-pane active" id="one">
                            <ul class="goods-intro unstyled">
                                <li>分辨率：1920*1080(FHD)</li>
                                <li>后置摄像头：1200万像素</li>
                                <li>前置摄像头：500万像素</li>
                                <li>核 数：其他</li>
                                <li>频 率：以官网信息为准</li>
                                <li>品牌： Apple</li>
                                <li>商品名称：APPLEiPhone 6s Plus</li>
                                <li>商品编号：1861098</li>
                                <li>商品毛重：0.51kg</li>
                                <li>商品产地：中国大陆</li>
                                <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                <li>系统：苹果（IOS）</li>
                                <li>像素：1000-1600万</li>
                                <li>机身内存：64GB</li>
                            </ul>
                            <div class="intro-detail">
                                <img src="/static/img/_/intro01.png"/>
                                <img src="/static/img/_/intro02.png"/>
                                <img src="/static/img/_/intro03.png"/>
                            </div>
                        </div>
                        <div class="tab-pane" id="two">
                            <p>规格与包装</p>
                        </div>
                        <div class="tab-pane" id="three">
                            <p>售后保障</p>
                        </div>
                        <div class="tab-pane" id="four">
                            <p>商品评价</p>
                        </div>
                        <div class="tab-pane" id="five">
                            <p>手机社区</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--like-->
        <div class="clearfix"></div>
        <div class="like">
            <h4 class="kt">猜你喜欢</h4>
            <div class="like-list">
                <ul class="yui3-g">
                    <li class="yui3-u-1-6">
                        <div class="list-wrap">
                            <div class="p-img">
                                <img src="/static/img/_/itemlike01.png"/>
                            </div>
                            <div class="attr">
                                <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                            </div>
                            <div class="price">
                                <strong>
                                    <em>¥</em>
                                    <i>3699.00</i>
                                </strong>
                            </div>
                            <div class="commit">
                                <i class="command">已有6人评价</i>
                            </div>
                        </div>
                    </li>
                    <li class="yui3-u-1-6">
                        <div class="list-wrap">
                            <div class="p-img">
                                <img src="/static/img/_/itemlike02.png"/>
                            </div>
                            <div class="attr">
                                <em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
                            </div>
                            <div class="price">
                                <strong>
                                    <em>¥</em>
                                    <i>4388.00</i>
                                </strong>
                            </div>
                            <div class="commit">
                                <i class="command">已有700人评价</i>
                            </div>
                        </div>
                    </li>
                    <li class="yui3-u-1-6">
                        <div class="list-wrap">
                            <div class="p-img">
                                <img src="/static/img/_/itemlike03.png"/>
                            </div>
                            <div class="attr">
                                <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                            </div>
                            <div class="price">
                                <strong>
                                    <em>¥</em>
                                    <i>4088.00</i>
                                </strong>
                            </div>
                            <div class="commit">
                                <i class="command">已有700人评价</i>
                            </div>
                        </div>
                    </li>
                    <li class="yui3-u-1-6">
                        <div class="list-wrap">
                            <div class="p-img">
                                <img src="/static/img/_/itemlike04.png"/>
                            </div>
                            <div class="attr">
                                <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                            </div>
                            <div class="price">
                                <strong>
                                    <em>¥</em>
                                    <i>4088.00</i>
                                </strong>
                            </div>
                            <div class="commit">
                                <i class="command">已有700人评价</i>
                            </div>
                        </div>
                    </li>
                    <li class="yui3-u-1-6">
                        <div class="list-wrap">
                            <div class="p-img">
                                <img src="/static/img/_/itemlike05.png"/>
                            </div>
                            <div class="attr">
                                <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                            </div>
                            <div class="price">
                                <strong>
                                    <em>¥</em>
                                    <i>4088.00</i>
                                </strong>
                            </div>
                            <div class="commit">
                                <i class="command">已有700人评价</i>
                            </div>
                        </div>
                    </li>
                    <li class="yui3-u-1-6">
                        <div class="list-wrap">
                            <div class="p-img">
                                <img src="/static/img/_/itemlike06.png"/>
                            </div>
                            <div class="attr">
                                <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                            </div>
                            <div class="price">
                                <strong>
                                    <em>¥</em>
                                    <i>4088.00</i>
                                </strong>
                            </div>
                            <div class="commit">
                                <i class="command">已有700人评价</i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--页面底部-->
<div th:replace="all::footer"></div>

<!--侧栏面板-->
<div th:replace="all::toolbar"></div>

</body>

</html>