<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
    <title>支付宝验证</title>
    <link href="/static/img/favicon.ico" rel="icon">
    <link href="/static/css/all.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/pages-payconfirm.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="payconfirm">
    <!--logoArea-->
    <div class="logoArea">
        <div class="py-container ">
            <div class="logo"><img alt="" src="/static/img/Logo.png"></div>
            <div class="text">登录</div>
        </div>
    </div>

    <!--主内容-->
    <div class="py-container main-box">
        <div class="success"><img height="16" src="/static/img/_/right.png" width="16"> 安全设置监测成功</div>
        <div class="tips">为确保你的账户资金安全，需要验证你的手机短信验证码。</div>
        <div class="form-box">
            <form>
                <div class="module-box">
                    <label>手机号：</label>
                    <div class="input-area">
                        <input class="input-phone" id="phone" maxlength="11" name="phone" placeholder="请输入你的手机号码" type="text">
                        <span class="phonenum"></span>
                        <span class="btn-code">发送验证码</span>
                    </div>
                    <div class="empty-phone">请输入你的手机号码</div>
                </div>
                <div class="module-box">
                    <label>校验码：</label>
                    <div class="input-area">
                        <input id="code" placeholder="请勿泄漏" type="text">
                        <span class="empty"><a href="#">没有收到验证码？</a></span>
                    </div>
                    <div class="timeout"><img height="16" src="/static/img/_/right.png" width="16"> 检验码已发送，30分钟内输入有效，请勿泄露</div>
                </div>
                <div class="module-box">
                    <button class="btn-next">下一步</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div th:replace="all::footer"></div>
</body>

</html>