<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
    <title>支付页-失败</title>
    <link href="/static/img/favicon.ico" rel="icon">
    <link href="/static/css/all.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/pages-payfail.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!--页面顶部-->
<div th:replace="all::nav"></div>

<div class="cart py-container">
    <!--主内容-->
    <div class="payfail">
        <div class="fail">
            <h3><img height="48" src="/static/img/_/fail.png" width="48">　支付失败，请稍后再试</h3>
            <div class="fail-text">
                <p>失败原因：不能使用金币购买！</p>
                <p>您可以先去　<a href="index.html" target="_blank">青橙首页</a>　逛逛</p>
                <p class="button"><a class="sui-btn btn-xlarge btn-danger" href="">重新支付</a></p>
            </div>
        </div>
    </div>
</div>

<!--页面底部-->
<div th:replace="all::footer"></div>
</body>

</html>